%2FVolumes%2FGoogleDrive%2F%E6%88%91%E7%9A%84%E9%9B%B2%E7%AB%AF%E7%A1%AC%E7%A2%9F%2F180302.for.learning%2Ffunction%2Fstr.transform.R="66B82D66"
%2FVolumes%2FGoogleDrive%2F%E6%88%91%E7%9A%84%E9%9B%B2%E7%AB%AF%E7%A1%AC%E7%A2%9F%2F180413%E6%B3%95%E6%89%B6-%E7%B8%BD%E7%B5%B1%E7%9B%83%E9%BB%91%E5%AE%A2%E6%9D%BE%2Fmyslide%2Findex.Rmd="CC084358"
%2FVolumes%2FGoogleDrive%2F%E6%88%91%E7%9A%84%E9%9B%B2%E7%AB%AF%E7%A1%AC%E7%A2%9F%2F181109.classification.area%2F181109.slidev1.Rmd="4FA56E56"
%2FVolumes%2FGoogleDrive%2F%E6%88%91%E7%9A%84%E9%9B%B2%E7%AB%AF%E7%A1%AC%E7%A2%9F%2F181109.classification.area%2Fcode%2Fanalysis.R="81F2E576"
%2FVolumes%2FGoogleDrive%2F%E6%88%91%E7%9A%84%E9%9B%B2%E7%AB%AF%E7%A1%AC%E7%A2%9F%2F181109.classification.area%2Fcode%2Fanalysis2.R="248A9117"
%2FVolumes%2FGoogleDrive%2F%E6%88%91%E7%9A%84%E9%9B%B2%E7%AB%AF%E7%A1%AC%E7%A2%9F%2F181109.classification.area%2Fcode%2Fdata.clean.R="1BAD5665"
%2FVolumes%2FGoogleDrive%2F%E6%88%91%E7%9A%84%E9%9B%B2%E7%AB%AF%E7%A1%AC%E7%A2%9F%2F181109.classification.area%2Fcode%2Fdata.clean2.R="1847AF2C"
%2FVolumes%2FGoogleDrive%2F%E6%88%91%E7%9A%84%E9%9B%B2%E7%AB%AF%E7%A1%AC%E7%A2%9F%2F181109.classification.area%2Fcode%2Fplot.R="67BEA1F7"
%2FVolumes%2FGoogleDrive%2F%E6%88%91%E7%9A%84%E9%9B%B2%E7%AB%AF%E7%A1%AC%E7%A2%9F%2F181109.classification.area%2Fplot.R="EC54EF9F"
%2FVolumes%2FGoogleDrive%2F%E6%88%91%E7%9A%84%E9%9B%B2%E7%AB%AF%E7%A1%AC%E7%A2%9F%2F181109.classification.area%2Fslides%2F181109.slidev1.Rmd="EF97F2F6"
%2FVolumes%2FGoogleDrive%2F%E6%88%91%E7%9A%84%E9%9B%B2%E7%AB%AF%E7%A1%AC%E7%A2%9F%2F181109.classification.area%2Fslides%2Fv1.Rmd="3320C53F"
%2FVolumes%2FGoogleDrive%2F%E6%88%91%E7%9A%84%E9%9B%B2%E7%AB%AF%E7%A1%AC%E7%A2%9F%2F181109.migration.lificourse%2Fcode%2F180918.descript.R="138410D2"
%2FVolumes%2FGoogleDrive%2F%E6%88%91%E7%9A%84%E9%9B%B2%E7%AB%AF%E7%A1%AC%E7%A2%9F%2F181115socialcapital.wellbeing%2F181029.slide.Rmd="D3F9F4AA"
%2FVolumes%2FGoogleDrive%2F%E6%88%91%E7%9A%84%E9%9B%B2%E7%AB%AF%E7%A1%AC%E7%A2%9F%2F2018%20network%2FUntitled.Rmd="E99984FC"
%2FVolumes%2FGoogleDrive%2F%E6%88%91%E7%9A%84%E9%9B%B2%E7%AB%AF%E7%A1%AC%E7%A2%9F%2Fterrorism%2F181107.chap1.Rmd="14E8AC4E"
%2FVolumes%2FGoogleDrive%2F%E6%88%91%E7%9A%84%E9%9B%B2%E7%AB%AF%E7%A1%AC%E7%A2%9F%2Fterrorism%2Fcode%2F180818.clean.R="3028D31D"
~%2FDesktop%2F%E7%A0%94%E7%A9%B6%E6%B3%95%2F%E6%9C%AA%E5%91%BD%E5%90%8D%E6%AA%94%E6%A1%88%E5%A4%BE%2Fconvert.file.to.utf8.R="11765179"
