I%3A%2F%E6%88%91%E7%9A%84%E9%9B%B2%E7%AB%AF%E7%A1%AC%E7%A2%9F%2Fdrive%2F180302.for.learning%2Ffunction%2Ffuzzy.recode.R="1A263607"
I%3A%2F%E6%88%91%E7%9A%84%E9%9B%B2%E7%AB%AF%E7%A1%AC%E7%A2%9F%2Fdrive%2F180302.for.learning%2Ffunction%2Fstr.transform.R="DB450A0E"
I%3A%2F%E6%88%91%E7%9A%84%E9%9B%B2%E7%AB%AF%E7%A1%AC%E7%A2%9F%2Fdrive%2F181109.classification.area%2Fcode%2Fanalysis.R="AAD9FFA4"
I%3A%2F%E6%88%91%E7%9A%84%E9%9B%B2%E7%AB%AF%E7%A1%AC%E7%A2%9F%2Fdrive%2F181109.classification.area%2Fcode%2Fanalysis2.R="F7AE1B04"
I%3A%2F%E6%88%91%E7%9A%84%E9%9B%B2%E7%AB%AF%E7%A1%AC%E7%A2%9F%2Fdrive%2F181109.classification.area%2Fcode%2Fdata.clean.R="7A9BE060"
I%3A%2F%E6%88%91%E7%9A%84%E9%9B%B2%E7%AB%AF%E7%A1%AC%E7%A2%9F%2Fdrive%2F181109.classification.area%2Fcode%2Fdata.clean2.R="808C739C"
I%3A%2F%E6%88%91%E7%9A%84%E9%9B%B2%E7%AB%AF%E7%A1%AC%E7%A2%9F%2Fdrive%2F181109.classification.area%2Fcode%2Fdesktop.ini="75AF462"
I%3A%2F%E6%88%91%E7%9A%84%E9%9B%B2%E7%AB%AF%E7%A1%AC%E7%A2%9F%2Fdrive%2F181109.classification.area%2Fcode%2Fmap.tang.R="47371C10"
I%3A%2F%E6%88%91%E7%9A%84%E9%9B%B2%E7%AB%AF%E7%A1%AC%E7%A2%9F%2Fdrive%2F181109.classification.area%2Fslides%2Fv1.Rmd="BEF3F067"
I%3A%2F%E6%88%91%E7%9A%84%E9%9B%B2%E7%AB%AF%E7%A1%AC%E7%A2%9F%2Fdrive%2F181109.migration.lificourse%2Fcode%2F180928.southern.region.R="C3BFADCC"
I%3A%2F%E6%88%91%E7%9A%84%E9%9B%B2%E7%AB%AF%E7%A1%AC%E7%A2%9F%2Fdrive%2F181115socialcapital.wellbeing%2F181029.slide.Rmd="AF6A653A"
I%3A%2F%E6%88%91%E7%9A%84%E9%9B%B2%E7%AB%AF%E7%A1%AC%E7%A2%9F%2Fdrive%2F2018%20network%2FUntitled.Rmd="BBDEBF0D"
